# DutchTreat

./: DutchTreat.sln  package-lock.json
DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
DutchTreat/Controllers/: AppController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/Data/Migrations/: 20190130105227_InitialDb.Designer.cs  20190131095415_SeedData.Designer.cs  20190131095415_SeedData.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/css/bootstrap/: package.json
DutchTreat/wwwroot/fonts/font-awesome/: package.json
DutchTreat/wwwroot/js/: index.js
DutchTreat/wwwroot/js/jquery/: package.json
DutchTreat/wwwroot/js/jquery-validation/: package.json
DutchTreat/wwwroot/js/jquery-validation-unobtrusive/: package.json
